{
  "installCommand": "bash scripts/vercel-install.sh || bash ../scripts/vercel-install.sh",
  "buildCommand": "bash scripts/vercel-build.sh || bash ../scripts/vercel-build.sh",
  "outputDirectory": "dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "server/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index.js?path=:path*"
    },
    {
      "source": "/:path*",
      "destination": "/index.html"
    }
  ]
}
